:root {
    --bottom-banner-height: 0px !important;
}
* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    box-sizing: border-box;
}
.ws4saxp {
    position: fixed;
    left: -3px;
    top: 51%;
    width: 220px;
    padding: 20px;
    border-radius: 4px;
    border: none;
    background-color: rgba(20, 20, 20, 0.75);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.6);
    transform: translateY(-50%);
    transition: left 0.3s ease, opacity 0.3s ease;
    z-index: 999;
}
.ws4saxp.hcyalfu {
    left: -220px;
    transition: left 0.3s ease;
}
.ws4saxp h3 {
    margin-bottom: 15px;
    padding: 0;
    font-weight: bold;
    color: rgba(40, 199, 111, 0.9);
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
    animation: matrixEffect 5s infinite;
}
.w6pp7xc {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: space-between;
    margin: 8px 0;
    transition: transform 0.3s ease;
}
.l6uigbz {
    color: rgba(40, 199, 111, 0.9);
}
.d73di6b {
    color: rgb(235, 19, 48);
}
.gwg52v1 {
    color: #007bff;
}
.hlyx5k9 {
    height: 1px;
    background-color: #555;
    margin: 15px 0;
}
.b34wvsy {
    border: none;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 4px;
    transition: all 0.3s ease;
    text-transform: uppercase;
}
.rqss6dn {
    background: rgba(40, 199, 111, 0.9);
}
.yh0fi3l {
    background: rgb(235, 19, 48);
}
.b34wvsy:hover {
    opacity: .8;
}
.dl8u9cw {
    color: #fff;
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    opacity: 0.8;
}
.dl8u9cw a {
    color: #007bff;
    font-weight: bold;
    text-decoration: none;
}
.wb80ozk {
    top: 0;
    color: #fff;
    right: -40px;
    padding: 4px;
    border: none;
    z-index: 1000;
    cursor: pointer;
    position: absolute;
    border-radius: 0 4px 4px 0;
    transition: right 0.3s ease;
    background-color: rgba(20, 20, 20, 0.75);
}
.wb80ozk svg {
    margin-top: 2px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    animation: spin 2s linear infinite;
}
.ws4saxp.yvvctj7 {
    top: 50%;
    left: -220px;
    z-index: 999;
    border-radius: 4px 0 4px 4px !important;
    transition: left 0.3s ease;
}
.ws4saxp.yvvctj7.y5gmk5p {
    left: -3px;
}
.m4fkx0v {
    width: 40px;
    color: #fff;
    padding: 5px;
    outline: none;
    text-align: center;
    border-radius: 4px !important;
    background: rgba(20, 20, 20, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.2);
}
.m4fkx0v:focus {
    border-color: rgba(40, 199, 111, 0.9);
}
.bn8wskt {
    width: 175px !important;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes matrixEffect {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    20% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}
.l20lrh3 {
    display: flex;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    background: rgba(20, 20, 20, 0.75);
}
.l20lrh3 input {
    width: 115px !important;
    text-align: center;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 0 !important;
    background: transparent;
}
.l20lrh3 button {
    border: none;
    color: #fff;
    cursor: pointer;
    transition: opacity 0.3s ease;
    background-color: rgba(40, 199, 111, 0.9);
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 30px;
    height: 30px;
}
.l20lrh3 button:first-child {
    border-radius: 4px 0 0 4px;
}
.l20lrh3 button:last-child {
    border-radius: 0 4px 4px 0;
}
.l20lrh3 button svg {
    width: 24px;
    height: 24px;
}
.l20lrh3 button:hover {
    opacity: 0.8;
}
.l20lrh3 button:active {
    background-color: rgba(40, 199, 111, 0.7);
}
.rf8y4wq {
    top: 20px;
    left: 20px;
    color: white;
    z-index: 9999;
    position: fixed;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    font-family: Ubuntu, sans-serif;
    background-color: rgba(0, 0, 0, 0.4);
}
.b29u6sg {
    display: none;
    bottom: 50px;
    left: 20px;
    color: white;
    z-index: 9999;
    position: fixed;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.4);
}
#label {
    border-radius: 4px 4px 0 0;
}
#code {
    border-radius: 0 0 4px 4px;
}
.partymode-info {
    top: 50px !important;
}
.partymode-info > button {
    height: 30px !important;
    width: 60px !important;
}
#evo-minimap {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 200px;
    height: 200px;
    transform-origin: bottom right;
    user-select: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
}
#evo-minimap .p2r0hjh {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: rgba(20, 20, 20, 0.75);
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#evo-minimap #minimap-nodes {
    position: absolute;
    width: 100%;
    height: 100%;
}
#evo-minimap .p2r0hjh .k0r6f5j {
    display: flex;
    flex-direction: row;
}
#evo-minimap .p2r0hjh .k0r6f5j .p9m5s3t {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 40px;
    color: #ddd;
    width: 40px;
    height: 40px;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}
#evo-minimap #player-dot {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #00bfff;
    border-radius: 50%;
    border: 2px solid #fff;
    transform: translate(-50%, -50%);
}