{
    "manifest_version": 3,
    "name": "EVOBOTS",
    "version": "1.2",
    "description": "Agar.io Player Helper for Fun",
    "author": "NelFeast",
    "permissions": [
        "cookies",
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    
    "content_scripts": [
        {
            "css": ["css/index.css"],
            "matches": [
                "*://agar.io/*"
            ],
            "js": ["js/content.js"],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [{
        "resources": ["icons/*", "css/*", "js/*"],
		"matches": ["*://agar.io/*"]
    }]
}
